{% extends "templates/template.html" %}

{% block title %}{{title}}{% endblock %}

{% block main %}

<div class ="content-section" id = "form">
	<form method ="GET" enctype=multipart/form-data action ="/">
		{{ form.hidden_tag() }}
		<fieldset class="form-group">
			<legend class = "border-bottom mb-4"> Result</legend>
				<div class = "form-group" id="form">
                    </br>
                </div>
                <div class = "form-group"> 
					<table>
						<tr>
                            {% for col in results %}
                                <td>
                                    <img src="{{col[2]}}" width = "56", height="56">
                                </td>
                            {% endfor%}
                        </tr>
                        <tr>
                            {% for col in results %}
                                <td>
                                    {{col[1]}}
                                </td>
                            {% endfor%}  
                        </tr>
                        <tr>
                            {% for col in results %}
                                <td>
                                    {% for row in col[0] %} 
                                        {{loop.index - 1}} : {{(row * 100)|round(2, 'common')}} % <br>
                                    {% endfor %}
                                </td>
                            {% endfor%}
                        </tr> 			
					</table>                  
				</div>
        </fieldset>
		{{ form.submit(class="btn btn-outline-info")}}
    </form>
</div>

{% endblock %}

{% block script %}
<script>
 // alert("Template inheritance is awesome");
</script>
{% endblock %}